@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primary-color: #033b4a;
    --secandary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'poppins', sans-serif;
}
h1,h2{
    font-family: 'Saira', sans-serif;
    color: var(--primary-color);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.text-primary{
    color: var(--secandary-color);
}
.btn-primary{
    background: var(--secandary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all ease 0.3s;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.btn-primary:hover{
    background: #15a076;
}
#home{
    background-color: var(--bg-primary);
    height: 100vh;
}
#home .navbar {
    background-color:#fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}
#logo{
    color:var(--primary-color);
    font-weight: 600;
}
#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;

}
#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
    padding-bottom: 10px;
}
#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0;
}
#home .header-content .content-text{
    margin-bottom: 5rem;
}
#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
    
}
#home .header-content h1{
    font-size: 60px;
    margin-top: 10px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#home .header-content .tittle{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social{
    margin: 1rem 0 2rem;
    
}
#home .header-content .social i{
    font-size: 18px;
    padding: 10px;
    background: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all ease 0.3s;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);
}
#home .header-content img{
    max-width: 400px; 
}
#about , #Skills ,#services ,#portifolio{
    padding: 6rem 0;
}
#about h2,
 #Skills h2 ,
 #services h2 ,
 #portifolio h2 ,
 #contact h2{
    text-align: center;   
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px; 
}
#about hr , #Skills hr #services hr ,#portifolio hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: var(--secandary-color);
    margin: 5px auto 0;
}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
} 
#Skills {
    background-color: var(--primary-color);
}
#Skills h2, #portifolio h2 {
    color: #fff;
    font-family: 'poppins', sans-serif;
}
#Skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
} 
#Skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-items: center;
    text-align: center;
}
#Skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all ease 0.3s;
}
#Skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
}
#Skills .row img {
    max-width: 40px;
} 
#services ,#contact {
    background: #02d3940c;
    margin: 4rem;
}
#services .heading {
    display: flex;
    align-items: center;
    justify-content: center;
}
#services .heading img {
    max-width: 55px;
    margin-right: 10px;
}
#services .row img {
    max-width: 55px;
}
#services .row {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 2rem;
    row-gap: 4rem;

    align-items: center;
    text-align: center;
    margin-top: 4rem;
}
#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2) ;
    border-radius: 5px;
    transition: all 0.3 ease ;
}

#services .row .item:hover {
    transform: scale(1.04);
}
#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p {
    font-size: 14px;
}
#portifolio {
    background-color: var(--primary-color);
}
#portifolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}
#portifolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3 ease;
}
#portifolio .row .item img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom: 2px solid #ccc;
}

#portifolio .row .item .item-content {
    padding: 20px 15px 30px;
}
#portifolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#portifolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secandary-color);
    font-weight: 500;
}
#portifolio .row .item:hover{
    transform: scale(1.03);
}
#contact {
    padding: 4rem 0;
}
#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}
#contact .row img {
    max-width: 350px;
    height: 100%;
}
#contact .row input ,#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background: #00f4ab0c;
    border: 1px solid #bbb;
}
#footer{
    background-color: #222;
    color: fff;
    padding: 1rem 0;
    text-align: center;
}
@media (max-width:768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }
    #home .navbar nav ul {
        margin-top: 20px;
    }
    #home .navbar nav ul a{
        margin: 0 8px;
    }
    #home .header-content {
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text{
        margin-bottom: 0;
        margin-top: 5rem;
    }
    #home .header-content img{
        max-width: 350px;
        margin: auto;
    }
    #home .header-content h1{
        font-size: 50px;
    }
    #about .about-content ,
    #contact .row {
    
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #Skills .skills-content .row ,
    #services .row ,
    #portifolio .row{
        grid-template-columns: repeat(2,1fr);
    }
    #contact .row img {
        margin: auto;
    }
}   
@media (max-width:528px){
        #home .header-content h1{
            font-size: 38px;
        }
        #home .header-content img{
            margin-top: 2rem;
        }
        #about h2,
        #Skills h2 ,
        #services h2 ,
        #portifolio h2 ,
        #contact h2{
            font-size: 30px;
        }
        #about .about-content .col-1 h3{
            font-size: 20px;
        }
         #Skills .skills-content .row ,
         #services .row ,
         #portifolio .row{
         grid-template-columns: 1fr;
        }
        #contact .row {
            padding: 2rem 1rem;
        }
    
} 